# Portfolio

Backend/: .gitignore  Backend.csproj  Portfolio.csproj  Program.cs  app.db  appsettings.json
Backend/Controllers/: AuthController.cs  AuthControllers.cs  ProfileControllers.cs
Backend/Models/: Achievements.cs  Auth.cs  Auths.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthServices.cs  Database.cs  IEnv.cs  IJWTService.cs  IPasswordService.cs  ProfileServices.cs
Backend/docs/: backend.txt  database.json
Frontend/: package.json
Frontend/src/layouts/: AdminLayout.astro
Frontend/src/pages/: login.astro
Frontend/src/pages/admin/: dashboard.astro  profile.astro
Frontend/src/styles/: global.css
Portfolio/: Portfolio.csproj  Portfolio.http  Program.cs  app.db
Portfolio/Models/: Achievements.cs  Auths.cs  Contents.cs
Portfolio/Services/: AuthServices.cs  Database.cs  PasswordServices.cs
